<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyle</title>
    <link rel="stylesheet" href="learning.css">
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="link.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krub:400,700">
    <link href='https://fonts.googleapis.com/css?family=Exo:700' rel='stylesheet' type='text/css'>
</head>
<body>
        <div>          
                        <div class="card">
                          <div class="ds-top"></div>
                          <div class="avatar-holder">
                            <img src="https://neazurestorage.blob.core.windows.net/images/e547d6d6856d404b893df764321fcdbb/image_MC1WD69_164x164.jpg" alt="Kaissoune">
                          </div>
                          <div class="name">
                            <a href="" target="_blank" style="font-size: large;">Kaissoune</a>
                            <h6 title="Followers"><i class="fas fa-users"></i> <span class="followers">90</span></h6>
                          </div>
                          <div class="button">
                            <a href="#" class="btn" onmousedown="follow();">Follow <i class="fas fa-user-plus"></i></a>
                          </div>
                          <div class="ds-info">
                            <div class="ds pens">
                              <h6 title="Number of pens created by the user">Pens <i class="fas fa-edit"></i></h6>
                              <p>29</p>
                            </div>
                            <div class="ds projects">
                              <h6 title="Number of projects created by the user">Projects <i class="fas fa-project-diagram"></i></h6>
                              <p>0</p>
                            </div>
                            <div class="ds posts">
                              <h6 title="Number of posts">Posts <i class="fas fa-comments"></i></h6>
                              <p>0</p>
                            </div>
                          </div>
                          <div class="ds-skill">
                            <h6>Skill <i class="fa fa-code" aria-hidden="true"></i></h6>
                            <div class="skill html">
                              <h6><i class="fab fa-html5"></i> HTML5 </h6>
                              <div class="bar bar-html">
                                <p>95%</p>
                              </div>
                            </div>
                            <div class="skill css">
                              <h6><i class="fab fa-css3-alt"></i> CSS3 </h6>
                              <div class="bar bar-css">
                                <p>90%</p>
                              </div>
                            </div>
                            <div class="skill javascript">
                              <h6><i class="fab fa-js"></i> JavaScript </h6>
                              <div class="bar bar-js">
                                <p>75%</p>
                              </div>
                            </div>
                          </div>
                        </div>
                          <div class="row-btn"><div class="circle"></div></div></div>
              
              </main>
 <h1>                 hello there noble professor. i am a writor ,i would like to express my deep
</h1>

<div id="lgo" class="Body">
  <span class="vintage-text smaller">I am a full stack</span>
  <div class="divider"></div>
  <span class="vintage-text bigger"> MERN </span>
</div>

  </div>
        
      
    
  </div>
 
    </ul>
    </div>
  </div>
  
  
  
    
helllo 
    </ul>
    </div>
  </div>

  
          

    <footer class="tag footer">  </footer>
    <style>
    .Boby{
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f1f4d8;
    }
    
    #lgo {
      transform: skewY(-10deg);
      position: relative;
      top: 300px;
    }
    
    .divider {
     width: 200px; 
     height: 6px;
     margin-left: 50px;
     background-color: #2e6364;
    }
    
    .vintage-text {
      margin: 0;
      font-family: Bitter;
      line-height: 85px;
    }
    
    .smaller {
      font-size: 60px;
      color: #2e6364;
      letter-spacing: 4px;
      text-shadow: 0.5px 0.5px #f1f4d8, 1px 1px #f1f4d8, 2px 2px #f1f4d8, 2.5px 2.5px #822d2f, 3px 3px #822d2f, 3.5px 3.5px #822d2f, 4px 4px #822d2f, 4.5px 4.5px #822d2f, 5px 5px #822d2f, 5.5px 5.5px #822d2f, 6px 6px #822d2f, 6.5px 6.5px #822d2f, 7px 7px #822d2f, 7.5px 7.5px #822d2f; 
    }
   
    .bigger {
      font-size: 112px;
      color: #8d212b;
      letter-spacing: 6px;
      text-shadow: 0.5px 0.5px #f1f4d8, 1px 1px #f1f4d8, 2px 2px #f1f4d8, 2.5px 2.5px #f1f4d8, 3px 3px #e57c31, 3.5px 3.5px #e57c31, 4px 4px #e57c31, 4.5px 4.5px #e57c31, 5px 5px #e57c31, 5.5px 5.5px #e57c31, 6px 6px #e57c31, 6.5px 6.5px #e57c31, 7px 7px #e57c31, 7.5px 7.5px #e57c31, 8px 8px #e57c31; 
    }</style>
         <div class="topp btn-hover color-1"id="row2"><a  id ="Hover"style="font-size: larger;" href="inde.html">Home</a> <div class="row-btn"><div class="circle"></div></div></div>

</body>
</html>